<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This file contains some useful macros and additions regarding the robot model -->

    <!-- Material Colors -->
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="red">
        <color rgba="1 0.2 0.2 1"/>
    </material>

    <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
    </material>

    <material name="Gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>


    <!-- Some common inertial components (Ref:
    https://en.wikipedia.org/wiki/List_of_moments_of_inertia) -->
    <xacro:macro name="sphere_inertia" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                izz="${(2/5) * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="mass width height length *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (length*length + height*height)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (width*width + height*height)}" iyz="0.0"
                izz="${(1/12) * mass * (width*width + length*length)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="mass radius length *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2)  * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="empty_inertia" params="mass length *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                iyx="0.0" iyy="0.0" iyz="0.0"
                izx="0.0" izy="0.0" izz="0.0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="rod_inertia" params="mass length *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/3) * mass * length*length}" ixy="0.0" ixz="0.0"
                iyy="0.0" iyz="0.0"
                izz="${(1/3) * mass * length*length}"/>
        </inertial>
    </xacro:macro>


</robot>