<?xml version="1.0"?>
<robot name="rhex" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Define robot constants -->
    <xacro:property name="base_width" value="0.2"/>
    <xacro:property name="base_length" value="0.554"/>
    <xacro:property name="base_height" value="0.112"/>
    <xacro:property name="upper_case_z_position" value="0.055"/>

    <xacro:property name="ground_clearance" value="0.155"/>

    <xacro:property name="mid_legs_xoff" value="0.0"/>
    <xacro:property name="mid_legs_yoff" value="0.162"/>
    <xacro:property name="edge_legs_xoff" value="0.19"/>
    <xacro:property name="edge_legs_yoff" value="0.1235"/>

    <!-- Include the miscellaneous components -->
    <xacro:include filename="miscellaneous.xacro"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rhex_description)/meshes/rpk10_chassis.dae"/>
            </geometry>
            <material name="Cyan"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rhex_description)/meshes/rpk10_chassis.dae"/>
            </geometry>
        </collision>

        <!-- <xacro:box_inertia mass="12.5" width="${base_length}" height="${base_height}" length="${base_width}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:box_inertia> -->
    </link>

    <!-- Link the base inertia to the base to get rid of KDL warning (root link with an inertia is not supported) -->
    <link name="base_inertia_link">
        <xacro:box_inertia mass="12.5" width="${base_length}" height="${base_height}" length="${base_width}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:box_inertia>
    </link>

    <joint name="base_inertia_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_inertia_link"/>
    </joint>

    <!-- Upper case of the robot added -->
    <link name="upper_case_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rhex_description)/meshes/upper_case.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rhex_description)/meshes/upper_case.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_upper_case_joint" type="fixed">
        <origin xyz="0 0 ${upper_case_z_position}" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="upper_case_link"/>
    </joint>

    <!-- Include the rest of the simulation properties and body parts-->
    <xacro:include filename="robot_gazebo.xacro"/>
    <xacro:include filename="accessories.xacro"/>
    <xacro:include filename="legs.xacro"/>

    <xacro:leg prefix="rear_right"  x_offset="${-edge_legs_xoff}" y_offset="${-edge_legs_yoff}"/>
    <xacro:leg prefix="rear_left"   x_offset="${-edge_legs_xoff}"  y_offset="${edge_legs_yoff}"/>
    <xacro:leg prefix="mid_left"    x_offset="${mid_legs_xoff}"   y_offset="${mid_legs_yoff}"/>
    <xacro:leg prefix="mid_right"   x_offset="${mid_legs_xoff}"  y_offset="${-mid_legs_yoff}"/>
    <xacro:leg prefix="front_left"  x_offset="${edge_legs_xoff}"  y_offset="${edge_legs_yoff}"/>
    <xacro:leg prefix="front_right" x_offset="${edge_legs_xoff}" y_offset="${-edge_legs_yoff}"/>

    <xacro:macro name="leg_control" params="prefix">
        <joint name="${prefix}_joint">
        <command_interface name="effort">
            <param name="min">-100</param>
            <param name="max">100</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">-1.9</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:leg_control prefix="rear_left"/>
        <xacro:leg_control prefix="rear_right"/>
        <xacro:leg_control prefix="mid_left"/>
        <xacro:leg_control prefix="mid_right"/>
        <xacro:leg_control prefix="front_left"/>
        <xacro:leg_control prefix="front_right"/>
    </ros2_control>
</robot>
